package com.gmail.starguest95;

import com.gmail.starguest95.GUI.MainForm;

/**
 * Created by isv on 12.09.17.
 * Для того чтобы найти необходимые слова в файлах нужно сначала ввести параметры поиска (расширение и текст),
 * затем выбрать директорию, слева в окне откроется дерево папок в котором можно нажатием ЛКМ отобразить содержимое файла.
 * Для навигации между словами которые совпали нужно использовать стрелки влево и вправо для продвижения назад по списку
 * и вперед соответственно. Перечисление форматов файлов для поиска происходит через запатую без использования точки
 * (например, txt, log, doc и т.д.) количество запятых не важно, однако рекомендуются для читаемости введенных форматов.
 */
public class Main {

    public static void main(String[] args) {

        MainForm mn = new MainForm();

    }

}
